.grid{
    border: 1px solid black; 
    margin-top: -1px;
    margin-left: -1px;
    flex:1;
}
.row{
    width:600px;
    display:flex;
    flex:1;
}
#dimensions{
    background-color: green;
    padding:20px;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border-radius: 16px;
}
#erase{
    background-color: rgb(251, 23, 23);
    padding:20px;
    padding-left: 74px;
    padding-right:74px;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border-radius: 16px;
}


#gridcontainer{
    height:600px;
    width:600px;
    display:flex;
    flex-direction: column;
    flex-shrink: 1;

}

h1{
    background-color: #2d8fd5;
    padding:10px;
}

body{
    background-color: #9bcaeb;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
}

#container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}

.highlighted{
    border: 1px solid black; 
    margin-top: -1px;
    margin-left: -1px;
    flex:1;
    width:600px;
    display:flex;
    flex:1;
    background-color: blue;
}

#colorpicker{

    display:flex;
    flex-direction: column;
    flex-shrink: 1;
    height: 200px;
    width:100px;
    margin:30px;
    gap:30px;
}


.red{
    border: 1px solid black; 
    margin-top: -1px;
    margin-left: -1px;
    flex:1;
    display:flex;
    flex:1;
    background-color: red;

}


.green{
    border: 1px solid black; 
    margin-top: -1px;
    margin-left: -1px;
    flex:1;
    display:flex;
    flex:1;
    background-color: green;
}

.blue{
    border: 1px solid black; 
    margin-top: -1px;
    margin-left: -1px;
    flex:1;
    display:flex;
    flex:1;
    background-color: blue;
}